{
  "name": "cinamondemo",
  "version": "1.0.0",
  "description": "call video for cinamon",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eiyuutech/cinamondemo.git"
  },
  "keywords": [
    "call",
    "video",
    "cinamon",
    "eiyuu"
  ],
  "author": "eiyuu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eiyuutech/cinamondemo/issues"
  },
  "homepage": "https://github.com/eiyuutech/cinamondemo#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "peer": "^0.2.8",
    "socket.io": "^2.1.1",
    "webpack": "^4.14.0"
  },
  "devDependencies": {
    "jquery": "^3.3.1",
    "simple-peer": "^9.1.2",
    "sqlite3": "^4.0.1"
  }
}
